{
  "name": "noodel",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --inline-vue --name noodel src/main/Noodel.ts",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/noodel.common.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "author": {
    "name": "Zuohao (Jonny) Lu"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "css-element-queries": "^1.2.3",
    "hammerjs": "^2.0.8",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.36",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "typescript": "~3.7.5",
    "vue-template-compiler": "^2.6.11"
  }
}
