{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "strict": false,
        "noImplicitThis": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": [
            "mocha",
            "chai"
        ],
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.vue",
    ],
    "exclude": [
        "node_modules"
    ],
}