{
    "compilerOptions": {
        "target": "es5",
        "module": "CommonJS",
        "strict": false,
        "noImplicitThis": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationDir": "typings",
        "baseUrl": ".",
        "types": [
            "webpack-env",
            "mocha",
            "chai"
        ],
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue",
    ],
    "exclude": [
        "node_modules"
    ],
}