{
    "extends": "tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "typings",
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue",
    ],
}